# Created by Vercel CLI
DISCORD_CLIENT_ID="1126321901317410826"
DISCORD_CLIENT_SECRET="sAZEooaVbXnBeJXlNOpmvwi5RE_zSPBH"
NEXTAUTH_SECRET="iF7eTJ2IC1rI8bqQSf5zzbkccgdiLc0bTtop4K3K0Wc="
NEXTAUTH_URL="http://localhost:3000/"
NX_DAEMON=""
OPENAI_API_KEY="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"
PINECONE_API_KEY="a93f4368-a1e7-4005-b6b5-a999dbeaf621"
PINECONE_ENVIRONMENT="us-west1-gcp-free"

# google cloud
# POSTGRES_PRISMA_URL="postgresql://postgres:h~H1MqExkx~%3E%2F%3Dxo@34.145.178.124:5432/postgres"
# POSTGRES_URL="postgresql://postgres:h~H1MqExkx~%3E%2F%3Dxo@34.145.178.124:5432/postgres"
# POSTGRES_URL_NON_POOLING="postgresql://postgres:h~H1MqExkx~%3E%2F%3Dxo@34.145.178.124:5432/postgres"

# postgres local
POSTGRES_URL="postgresql://bryan:@localhost:5432/lintbase"
POSTGRES_URL_NON_POOLING="postgresql://bryan:@localhost:5432/lintbase"
POSTGRES_PRISMA_URL="postgresql://bryan:@localhost:5432/lintbase"

# vercel postgres
# POSTGRES_URL="postgres://default:UdiQ4OAjV6vf@ep-round-art-006720-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:UdiQ4OAjV6vf@ep-round-art-006720.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:UdiQ4OAjV6vf@ep-round-art-006720-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"

GITHUB_ID="Iv1.e08c950268946a84"
GITHUB_SECRET="230e146a12227aeec027953bc7cf217cf6ad94d2"
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAtzSV9XW+6HsvHgbVtGLWIzfgJsUf1H1d0leZrgPEvGlYW9Ov\nWb6umOhiPzzQeb80rVTNlux36f8wFqCcoEy4Qh+uIDDc3Ev1YGB0emV0Trwi8JJK\nk9ePbqH/E74wbYN7aU7YH8qr9YCH1AOKIHzit5HNQ+91aNaZE7BE8LCBRTRXHDlO\nASX5AscnsW3vvHSN2G20ASTQurM3LUFwlKFrHtKwcqt2CGgXgTNThC4Wzlgetjo4\nIpPYQzxhPxl4c+eECzwzg8OSGlrPyBS61aaYhA797e8HcZbZuzJnvLF8OiC/D2qy\neCQTOLERE3MOFdAHP5i41njUCztuVo9GwcILdQIDAQABAoIBAQChB3OXoLsAlOXB\nOri0KPuXURGQgkuL9fV1YNIPhfhysxWbAOFrvJKyi+9vLgEAQfQHNjbOpWJxJoAa\nI2oH6+c5F6dxXAGFEK7I238F5g7o9aywT6WFdT75OyJ9M/pVB/B9i3Oj3fxveV3q\nGIJcM+kC+QC26c8FKzq5d4HhHQNC01W/MkYEr8K7Zqdo2i0MRp/GUHBmLW3uIWGV\n23NbonLWNO2R6gQBTFQSHhIEQ+ny89WOJUyDkzmpwdJ/4TsOu1kYsV6fxTX7yqCv\n1Mjmdb0wqNn1DuGRIMaI61wceNu0A2JlEdz9xcphSZnyJ/Y37Ho3r+9VIt+sX8Ay\n0Mujw40xAoGBAN2RpRGioOVz9ur+Mc2Fhwe/XwT9ZCkYM1P+ku3wwQ9q3o6HQ6n1\n2tHZXbyw6kWOsLKZyr3aaUh8xO74a616J/K8TLOu0LtPSeha79lmldfKhVz8moUK\nwaCe71LnG6ldWWH8rneQsJIHdHBNe4SlmpjFrovxNdRKFF3Ah0lPxvCnAoGBANOs\nx/FACv1b0vrgM9dh14Qn9AG8LRLPvnHA7LkKWaL3WHbca/LGadZdEw9Sco9SC3do\nfRUqP97FFRHiVNyOhvxSrOlUntZKgNvKIGpaJgPftmn4GWiShGmUWhjxApj6Zga7\nAcNFA7megmL3IN2cWooZqbjT5um3BcRLplUiaqqDAoGAerhvsCveaBhp29B9LzNV\nDgJ+E5pxfp1r2Ir5QJcHp41uxYy/+oQ09eQqGhf3Oh2FWvb5p1ww0jhhL2ci5Mvz\nEmwfI6qg7A5Hhk3P6R77wbDnWxCCWUwS4O8G6WkeFhmhJze4PntCgS9l28neryK2\nVQWw3sv0H6gETcUUaZOpQaMCgYEAkaP8Hf3WkeQwEfVZNgRX6NIkjV0QFjVh75qy\nRc7dRcex0nZuv6fNAnUfvBcaQ4pL4Wi/R2S+dWRczuVPRkG6lrm7xv82GnNAnflA\nvGwyY8/1Doxpzw2glZRBOY/6HY+Ly224FMbTfU+Wnskyj8gYc5SctlL2OjB3g0wZ\nsdHwWkkCgYAUd1hZJVL1w6XZbCyocI7lKdrOw11PehfiXe8obyHg2f2i5c9yPZdo\nKKuzAGPp6PmKSP0RpSHrvDRLMmlRS4pHTtC1lpCNFtUYLNvcE7eqW9qojL9FgZNC\nmaxOWU8O/9EtV8mVx2xweS3fL1oMmGbTCZBRkmLyNiCz8p4RgI2ylg==\n-----END RSA PRIVATE KEY-----\n"
GITHUB_PERSONAL_ACCESS_TOKEN="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"

TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="obOTz3pkWyn5YSd8MU6HyksmHyH"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

ADMIN_GITHUB_ID="698306"
